<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ca.eatto.android.views.PinnedHeaderListView
        android:id="@+id/lv_comment"
        android:layout_width="fill_parent"
        android:background="@android:color/white"
        android:layout_height="fill_parent"
        android:layout_below="@id/rl_title"
        android:scrollbars="none"
        android:divider="@color/list_item_line_color"
        android:layout_marginLeft="@dimen/search_bar_margin"
        android:layout_marginRight="@dimen/search_bar_margin"
        android:dividerHeight="0.5dp" />

</RelativeLayout>